PORT
HOST

JWT_SECRET
ACCESS_TOKEN_LIFETIME
JWT_REFRESH_SECRET
REFRESH_TOKEN_LIFETIME


FRONT_PORT
FRONT_HOST

ROOT_EMAIL
ROOT_EMAIL_PASSWORD
ROOT_EMAIL_SERVICE
CONFIRM_LINK

JWT_CONFIRM_EMAIL_SECRET
CONFIRM_EMAIL_TOKEN_LIFETIME

JWT_EMAIL_VALIDATION_SECRET
EMAIL_VALIDATION_TOKEN_LIFETIME
